<html>

<head>
    <style>
        body {
            margin: 0 !important;
            background-color: #000000
        }
        
        canvas {
            height: 100%;
            width: 100%;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <script src="./MiniCanvasEngine.js"></script>
    <script src="./suffleWords.js"></script>
</body>

</html>